@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');

html{
  height: 100%;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  color: rgb(21, 21, 21);
  --nav-height: 90px;
  position: relative;
  min-height: 100%;
  padding-bottom: 6.74rem;
  box-sizing: inherit;
}

main{
  width: 80%;
  margin: 0 auto;
 padding: 32px;
}


.eventBoard{
  /* position: relative; */
  margin: 0;
  min-height: 100%;
 
}

.group-button {
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.carousel-item img {
  height: 350px;
}

.buyButton {
  margin-bottom: 50px;
  height: 50px;
}

.buyButton:hover {
  background-color: #e4eee6;
  color: white;
}

.evtBtn{
margin-left: 150px;
height: 60px;
width: 200px;;
font-size: 20px;
}

.viewButton{
  height: 50px;
}

.button-group{
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 70%;
  
}

.priceRange{
  margin-bottom: 50px;
  color:rgb(166, 36, 36);
  font-weight: bold;
  font-size: 32px;
  letter-spacing: 1px;
}

.viewButton:hover {
  background-color: white;
  color: black;
}

.welcomeMsg {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  margin-top: 40px;
}

.nav {
  width: 100%;
  height: var(--nav-height);
  top: 0;
  left: 0;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
  transition: transform 0.2s;
  background: rgb(172, 180, 237);
  font-size: 30px;
}

.nav-hidden {
  transform: translateY(cac(-1 * var(--nav-height)));
}

.eventimg {
  padding: 10px;
  border-radius: 10%;
  margin: 10px;
  width: 400px;
  height: 220px;
}

form {
  display: flex;
  flex-direction: row;
}

.venue{
  margin-top: 10px;
}

.bottom{
 padding: 0;
 margin: 0;
}

.carousel{
  width: 70%; 
  height: 400px;
  margin: 0 auto;
}

.carousel-caption{
  text-align: center;
  font-size: 20px;
 top: 220px;
 line-height:initial;
}

.venueTitle{
font-weight: bold;
font-size: 32px;
}

.venueDesc{
  font-size: 24px;
 padding: 100px;
 margin-top: 30px;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

.eventDetail{
width: 100%;
padding: 30px; 
position: relative;
background-color: rgb(214, 213, 234); 
}

.detail-content{
 padding: 30px;
  display: grid;
    grid-template-columns: repeat(2, 800px);
    grid-auto-flow: row dense;
    gap: 70px;
    width: 80%;
    margin: 0 auto;
}

.content{
  margin-top: 20px;
  font-family: 'Bai Jamjuree', sans-serif;
  font-size: 18px;
}

.detailCard {
  margin: 0;
  padding: 20px;
  width: 600px;
  background-color: rgb(213, 214, 237);
}

.left-content{
  margin: 20px;
}

.right-content{
  margin: 40px;
  text-align: center;
  width: fit-content;
}

.detailimg{
  width: 500px;
  height: 450px;
  margin-bottom: 40px;
  border-radius: 10%;
}

.eventTitle{
  font-family: "Segoe UI";
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 1px
}

.eventType{
  font-family: "Segoe UI";
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 1px;
  font-style: italic;
  font-weight: bold;
}

.eventTime{
  font-family: "Cantarell";
  font-size: 20px;
  text-transform: uppercase;
}

.eventAddress{
  font-family: 'Bai Jamjuree', sans-serif;
  font-size: 22px;
  letter-spacing: 1px;
  text-decoration: underline;
}

.card a,
.logo a {
  text-decoration: none;
}

.card {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.10);
  margin: 10px;
  width: 100%;
}

.card-body{
  margin: 10px;
}
 
.nav-link {
  margin-right: 10px;
  margin-left: 15px;
}

select{
  background: #b8add1;
}

.navbar a:hover {
  color: rgb(248, 248, 248);
}

.footer {
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #D0DAEE; 
  position: absolute;
  padding: 25px;
  text-align: center;
}

.footer-text {
  color: black;
  font-size: 16px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  padding: 5px;
  margin: 0;
  text-decoration: none;
  white-space: nowrap;
}

/* Logo EventMaster */
.logo {
  position: relative;
}

.logo i {
  font-size: 60px;
  position: absolute;
  z-index: 0;
  text-align: center;
  width: 100%;
  left: 0;
  color: #34495e;
  -webkit-animation: ring 2s ease infinite;
  animation: ring 10s ease infinite;
}

.logo h3 {
  font-weight: 600;
  font-size: 40px;
  position: relative;
  z-index: 1;
  color: #3c2596;
  text-shadow: 1px 1px 0 #f8f8f8;
  font-family: 'Lobster', cursive;
}

@-webkit-keyframes ring {
  0% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg)
  }

  2% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg)
  }

  4% {
    -webkit-transform: rotate(-18deg);
    transform: rotate(-18deg)
  }

  6% {
    -webkit-transform: rotate(18deg);
    transform: rotate(18deg)
  }

  8% {
    -webkit-transform: rotate(-22deg);
    transform: rotate(-22deg)
  }

  10% {
    -webkit-transform: rotate(22deg);
    transform: rotate(22deg)
  }

  12% {
    -webkit-transform: rotate(-18deg);
    transform: rotate(-18deg)
  }

  14% {
    -webkit-transform: rotate(18deg);
    transform: rotate(18deg)
  }

  16% {
    -webkit-transform: rotate(-12deg);
    transform: rotate(-12deg)
  }

  18% {
    -webkit-transform: rotate(12deg);
    transform: rotate(12deg)
  }

  100%,
  20% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
}

@keyframes ring {
  0% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg)
  }

  2% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg)
  }

  4% {
    -webkit-transform: rotate(-18deg);
    transform: rotate(-18deg)
  }

  6% {
    -webkit-transform: rotate(18deg);
    transform: rotate(18deg)
  }

  8% {
    -webkit-transform: rotate(-22deg);
    transform: rotate(-22deg)
  }

  10% {
    -webkit-transform: rotate(22deg);
    transform: rotate(22deg)
  }

  12% {
    -webkit-transform: rotate(-18deg);
    transform: rotate(-18deg)
  }

  14% {
    -webkit-transform: rotate(18deg);
    transform: rotate(18deg)
  }

  16% {
    -webkit-transform: rotate(-12deg);
    transform: rotate(-12deg)
  }

  18% {
    -webkit-transform: rotate(12deg);
    transform: rotate(12deg)
  }

  100%,
  20% {
    -webkit-transform: rotate(0);
    transform: rotate(0)
  }
}


.container-fluid {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.searchInput {
  display: block;
  width: 500px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  margin: 0;
}

.search-button {
  background-color: #fff;
  border: none;
  outline: none;
  width: 15%;
  font-size: 1.5rem;
  padding-right: 0.5em;
  color: gray;
  display: grid;
  place-content: center;
}

.bi-search {
  width: 40px;
  height: 30px;
  margin: 0;
}

/* btn-group{
  display: flex;
 margin-right: px;

} */